C:\Users\lab_services_student\Desktop\Chatbot2\bin\Debug\net9.0\Chatbot2.exe
C:\Users\lab_services_student\Desktop\Chatbot2\bin\Debug\net9.0\Chatbot2.deps.json
C:\Users\lab_services_student\Desktop\Chatbot2\bin\Debug\net9.0\Chatbot2.runtimeconfig.json
C:\Users\lab_services_student\Desktop\Chatbot2\bin\Debug\net9.0\Chatbot2.dll
C:\Users\lab_services_student\Desktop\Chatbot2\bin\Debug\net9.0\Chatbot2.pdb
C:\Users\lab_services_student\Desktop\Chatbot2\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\Chatbot2\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.csproj.Up2Date
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.dll
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\refint\Chatbot2.dll
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.pdb
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\Chatbot2.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\Chatbot2\obj\Debug\net9.0\ref\Chatbot2.dll
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\bin\Debug\net9.0\Chatbot2.exe
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\bin\Debug\net9.0\Chatbot2.deps.json
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\bin\Debug\net9.0\Chatbot2.runtimeconfig.json
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\bin\Debug\net9.0\Chatbot2.dll
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\bin\Debug\net9.0\Chatbot2.pdb
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.sourcelink.json
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.csproj.Up2Date
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.dll
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\refint\Chatbot2.dll
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.pdb
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\Chatbot2.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\Chatbot2\PROG6221_Part2_ST10451904\obj\Debug\net9.0\ref\Chatbot2.dll
